#!/usr/bin/env python
PACKAGE = "mrs_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpxy", double_t, 1, "Position constant for xy-axes", 0.0, 0.0, 1.0)
gen.add("kvxy", double_t, 2, "Velocity constant for xy-axes", 0.0, 0.0, 1.0)
gen.add("kaxy", double_t, 4, "Acceleration constant for xy-axes", 1.0, 0.0, 2.0)
gen.add("kiwxy", double_t, 8, "Integral constant for xy-axes", 0.0, 0.001, 0.05)
gen.add("kibxy", double_t, 16, "Integral constant for xy-axes", 0.0, 0.001, 0.05)
gen.add("kpz", double_t, 32, "Position constant for z-axis", 0.0, 0.0, 1.0)
gen.add("kvz", double_t, 64, "Velocity constant for z-axis", 0.0, 0.0, 1.0)
gen.add("kaz", double_t, 128, "Acceleration constant for z-axis", 0.0, 0.0, 2.0)
gen.add("kiwxy_lim", double_t, 256, "xy-axes integral limit", 0.0, 0.0, 0.5)
gen.add("kibxy_lim", double_t, 512, "xy-axes integral limit", 0.0, 0.0, 0.5)
gen.add("km", double_t, 1024, "Integral constant for mass", 0.0, 0.0, 2.0)
gen.add("km_lim", double_t, 2048, "mass integral limit", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "NsfController", "nsf_controller"))
