#!/usr/bin/env python
PACKAGE = "mrs_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "Proportional constant for Z-axes", 1.0, 0, 2)
gen.add("D", double_t, 0, "Derivative constant for Z-axes", 0.02, 0, 1)
gen.add("I", double_t, 0, "Integrative constant for Z-axes", 0.00075, 0,   0.001)

gen.add("Pa", double_t, 0, "Proportional constant for XY-axes", 0.65, 0, 1)
gen.add("Da", double_t, 0, "Proportional constant for XY-axes", 0.013, 0, 0.1)
gen.add("Ia", double_t, 0, "Proportional constant for XY-axes", 0.0005, 0, 0.001)

gen.add("Pags", double_t, 0, "Proportional (Gain Scheduling) constant for XY-axes", 0.7, 0, 1)
gen.add("trustHover", double_t, 0, "SetPoint in z-axes", 0.378, -2, 2)
gen.add("aTracker", int_t, 0, "You can select tracker from 0 to (number of loaded tracker - 1)", 0, 0, 1)

exit(gen.generate(PACKAGE, "PidController", "pid_gains"))
