#!/usr/bin/env python
PACKAGE = "mrs_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpxy", double_t, 0, "Proportional constant for xy-axes", 1.0, 0.0, 2.0)
gen.add("kdxy", double_t, 0, "Derivative constant for xy-axes", 0.01, 0.0, 1.0)
gen.add("kixy", double_t, 0, "Integral constant for xy-axes", 0.001, 0.0, 0.1)

gen.add("kpz", double_t, 0, "Proportional constant for z-axes", 1.0, 0.0, 1.0)
gen.add("kdz", double_t, 0, "Derivative constant for z-axes", 0.01, 0.0, 1.0)
gen.add("kiz", double_t, 0, "Integral constant for z-axes", 0.001, 0.0, 0.1)

gen.add("hover_thrust", double_t, 0, "steady-state control signal in z-axes", 0.378, 0.0, 1.0)

exit(gen.generate(PACKAGE, "PidController", "pid_gains"))
