#!/usr/bin/env python
PACKAGE = "mrs_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpxy", double_t, 1, "Proportional constant for xy-axes", 0.0, 0.0, 0.1)
gen.add("kdxy", double_t, 2, "Derivative constant for xy-axes", 0.0, 0.0, 0.5)
gen.add("kixy", double_t, 4, "Integral constant for xy-axes", 0.0, 0.0, 0.01)
gen.add("kpz", double_t, 8, "Proportional constant for z-axis", 0.0, 0.0, 0.2)
gen.add("kdz", double_t, 16, "Derivative constant for z-axis", 0.0, 0.0, 0.6)
gen.add("kiz", double_t, 32, "Integral constant for z-axis", 0.0, 0.0, 0.01)
gen.add("kixy_lim", double_t, 64, "xy-axes integral limit", 0.0, 0.0, 20.0)
gen.add("kiz_lim", double_t, 128, "z-axis integral limit", 0.0, 0.0, 20.0)
gen.add("hover_thrust", double_t, 256, "steady-state control signal in z-axes", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "PidController", "pid_gains"))
