#!/usr/bin/env python
PACKAGE = "mrs_controllers"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kpxy", double_t, 1, "Proportional constant for xy-axes", 0.0, 0.0, 1.0)
gen.add("kdxy", double_t, 2, "Derivative constant for xy-axes", 0.0, 0.0, 1.0)
gen.add("kixy", double_t, 4, "Integral constant for xy-axes", 0.0, 0.0, 1.0)
gen.add("kpz", double_t, 8, "Proportional constant for z-axis", 0.0, 0.0, 1.0)
gen.add("kdz", double_t, 16, "Derivative constant for z-axis", 0.0, 0.0, 1.0)
gen.add("kixy_lim", double_t, 32, "xy-axes integral limit", 0.0, 0.0, 10.0)
gen.add("exp", double_t, 64, "constant for derivative filter", 0.0, 0.0, 1.0)
gen.add("km", double_t, 128, "Integral constant for mass", 0.0, 0.0, 1.0)
gen.add("km_lim", double_t, 256, "mass integral limit", 0.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "PidController", "pid_gains"))
